.experiencia {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 200px;
  }

.experiencia .subtitulo {
    color: #E0E0E0;
}

.empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #F0F0F0;
    padding: 20px;
    gap: 20px 70px;
    border-radius: 5px;
    position: relative
}

.experiencia .experiencia-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 800ch;
    margin-bottom: 60px;
    color: #525252;
}

.empresa-ano {
    position: absolute;
    left: -70px;
    top: 22px;
}

.empresa .empresa-titulo {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;  
}

.empresa-habilidades {
display: flex;
flex-wrap: wrap;
gap: 10px;
align-items: start;
}

.empresa-titulo::before {
    content: "";
    height: 20px;
    width: 4px;
    position: absolute;
    left: -8px;
    z-index: -1;
    background: linear-gradient(180deg, #B6F829 0%, #67DD0A 100%);
}

.empresa-habilidades li {
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 4px;
    background: #ffffff;
    padding: 5px 10px;
    transition: 3s;
}

@media (max-width: 800px) {
   .experiencia {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .experiencia .subtitulo {
        color: #141414;
    }
}